PORT=4000
BASE_URL=http://localhost:4000

NODE_ENV=production
LOG_LEVEL=error # debug, info, warn, error
JWT_SECRET=D04rSbcNX5NNZSNf5a4adEn0Dz5VJFuKuE

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB_NAME=NODE_API
MONGODB_USER=NODE_API
MONGODB_PASSWORD=NODE_API

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=email@email.com
EMAIL_PASSWORD=email_password

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
AWS_REGION=eu-west-2
AWS_PARAMETER_STORE_PATH=AAA
AWS_ACCESS_KEY_ID=AAA
